<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/72a5499c60.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Quiz Categories</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            font-family: 'Poppins', sans-serif;
        }
        p{
            text-align: center;
            padding: 30px 30px;
            font-size: 55px;
            font-weight: bold;
        }
        body{
            width: 100%;
        }
        h1{
            text-align:center;
            padding: 40px;
        }
        h2{
            padding: 10px 0px;
        }
        h3{
            padding-top: 20px;
            text-align: center;
        }

        /*classes*/
        .navbar{
            display: flex;
            align-items: center;
            justify-content: right;
            max-width: 100%;
            height: 70px;
            background-color: #4a4a4a;
        }
        .rightnav{
            width: 80%;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: right;
        }
        .rightnav li{
            list-style: none;
            padding: 23px 30px;
            font-size: 16px;
            align-items: center;
        }
        .rightnav li a{
            text-decoration: none;
            color: #fff;
        }
        .rightnav li:hover{
            background-color: #000;
        }
        .leftnav{
            width: 20%;
            text-align: left;
            color: #fff;
            padding: 20px;
            font-size: 24px;
            font-weight: 800;
        }
    </style>
</head>
<body>
        <nav class="navbar nav-height-resp">
            <div class= "leftnav v-class-resp">RecruPortal</div>
            <ul class="rightnav v-class-resp">
                    <li><a href="canprof">My Profile</a></li>
                    <li><a href="resumetem">My Resume</a></li>
                    <li><a href="jobsearch">Search jobs</a></li>
                    <li><a href="candapp">My Applications</a></li>
                    <li><a href="candilogin">Logout</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <div id="app">
            <div class="container mt-5 pt-5">
                <div class="col-md-6 mx-auto">
                    <h3>Give Quiz</h3>
                    <div>
                    <hr>
                    {% for a in answers %}
                    <p>{{ a.answers}}</p> 
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Default radio
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          Default checked radio
                        </label>
                      </div>
                      {% endfor %}
                    <hr>
                    </div>
                </div>
            </div>
        </div>

        
    </body>
</html>